<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social links</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:rgb(22, 6, 6);
        }
        .container{
            
            width: 400px;
            height: 550px;
            margin-left: 450px;
            margin-top: 50px;
            background-color: rgb(24,21,21);
        }

        img{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            margin-left: 150px;
            margin-top: 20px;
            
        
        }

        h3{
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text2{
            color: yellow;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            margin-bottom: 20px;
            width: 350px;
            height: 40px;
            margin-left: 20px;
            background-color: rgb(47,45,45);
            border: none;
            outline: none;
            border-radius: 5px;
            

        }

        a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Snapchat-2040902313.jpg">
        <h3>Eniola Olayeye</h3>
        <p class="text2">Minna,Nigeria</p>
        <p>"Front-end developer and avid reader"</p>

        
        <button><a href="https://github.com/Eniboy15">Github</a></button><br>
        <button><a href="www.frontendmentor.com">Frontend Mentor</a></button><br>
        <button><a href="www.linkelden.com">Linkelden</a></button><br>
        <button><a href="www.twitter.com">Twitter</a></button><br>
        <button><a href="www.twitter.com">Instagram</a></button><br>
        
        
    </div>
</body>
</html>